
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">job/codeexercise/db.go (96.6%)</option>
				
				<option value="file1">job/codeexercise/handlers.go (78.4%)</option>
				
				<option value="file2">job/codeexercise/main.go (0.0%)</option>
				
				<option value="file3">job/codeexercise/router.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "gopkg.in/mgo.v2"
        "gopkg.in/mgo.v2/bson"
        "log"
)

type MalwareDoc struct {
        ID  bson.ObjectId `bson:"_id,omitempty"`
        Url string        `bson:"url"`
}

type mongoDatastore struct {
        db *mgo.Session
}

//Constructor
func NewMongo() *mongoDatastore <span class="cov8" title="1">{
        db, err := mgo.Dial("localhost")
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal("Cannot dial mongo", err)
        }</span>

        <span class="cov8" title="1">db.SetMode(mgo.Monotonic, true)

        return &amp;mongoDatastore{
                db,
        }</span>

}

func (mongoDatastore *mongoDatastore) GetUrl(url string) (err error) <span class="cov8" title="1">{
        result := MalwareDoc{}
        sessionCopy := mongoDatastore.db.Copy()
        defer sessionCopy.Close()
        collection := sessionCopy.DB("malware").C("urls")
        err = collection.Find(bson.M{"url": url}).One(&amp;result)
        if err != nil </span><span class="cov8" title="1">{
                return
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (mongoDatastore *mongoDatastore) PostUrl(url string) (err error) <span class="cov8" title="1">{
        sessionCopy := mongoDatastore.db.Copy()
        defer sessionCopy.Close()
        sessionCopy.SetSafe(&amp;mgo.Safe{})
        collection := sessionCopy.DB("malware").C("urls")
        _, err = collection.Upsert(bson.M{"url": url},
                &amp;MalwareDoc{
                        ID:  bson.NewObjectId(),
                        Url: url,
                },
        )
        if err != nil </span><span class="cov8" title="1">{
                return
        }</span>
        <span class="cov8" title="1">return</span>
}

func (mongoDatastore *mongoDatastore) DeleteUrl(url string) (err error) <span class="cov8" title="1">{
        sessionCopy := mongoDatastore.db.Copy()
        defer sessionCopy.Close()
        sessionCopy.SetSafe(&amp;mgo.Safe{})
        collection := sessionCopy.DB("malware").C("urls")
        err = collection.Remove(bson.M{"url": url})
        if err != nil </span><span class="cov8" title="1">{
                return
        }</span>
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "encoding/json"
        "fmt"
        "github.com/gorilla/mux"
        "net/http"
)

type JsonResponse map[string]interface{}

func ReadUrl(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        // TODO
        // Return JSON reposnes
        // w.Header().Set("Access-Control-Allow-Methods", "GET")
        vars := mux.Vars(r)
        url := vars["url"]
        err := dbConnection.GetUrl(url)
        if err != nil </span><span class="cov8" title="1">{
                w.Header().Set("Content-Type", "application/json")
                w.WriteHeader(http.StatusOK)
                response, err := json.Marshal(JsonResponse{"Status": "200 OK"})
                if err != nil </span><span class="cov0" title="0">{
                        http.Error(w, err.Error(), http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">w.Write(response)</span>
        }<span class="cov8" title="1"> else {
                w.Header().Set("Content-Type", "application/json")
                w.WriteHeader(http.StatusForbidden)
                response, err := json.Marshal(JsonResponse{"Status": "403 Forbidden"})
                if err != nil </span><span class="cov0" title="0">{
                        http.Error(w, err.Error(), http.StatusInternalServerError)
                        return
                }</span>
                <span class="cov8" title="1">w.Write(response)</span>
        }

}

func CreateUrl(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        // TODO
        // Check request header for JSON otherwise return 415 Unsupported Media Type
        // Return JSON reposnes
        reqBodyStruct := new(MalwareDoc)
        if err := json.NewDecoder(r.Body).Decode(&amp;reqBodyStruct); err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusBadRequest)
                return
        }</span>
        <span class="cov8" title="1">if err := dbConnection.PostUrl(reqBodyStruct.Url); err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusConflict)
                fmt.Fprintf(w, "URL Already Exists")

        }</span><span class="cov8" title="1"> else {
                // Add location header
                w.WriteHeader(http.StatusCreated)
                fmt.Fprintf(w, "201 Created")
        }</span>
}

func RemoveUrl(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        // TODO
        // Check request header for JSON otherwise return 415 Unsupported Media Type
        // Return JSON reposnes
        reqBodyStruct := new(MalwareDoc)
        if err := json.NewDecoder(r.Body).Decode(&amp;reqBodyStruct); err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusBadRequest)
                return
        }</span>
        <span class="cov8" title="1">if err := dbConnection.DeleteUrl(reqBodyStruct.Url); err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusConflict)
                fmt.Fprintf(w, "URL Not Found")

        }</span><span class="cov8" title="1"> else {
                w.WriteHeader(http.StatusOK)
                fmt.Fprintf(w, "200 OK")
        }</span>
        <span class="cov8" title="1">return</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package main

import (
        "log"
        "net/http"
)

var dbConnection *mongoDatastore

func main() <span class="cov0" title="0">{
        dbConnection = NewMongo()
        router := NewRouter()

        log.Fatal(http.ListenAndServe(":8080", router))
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package main

import (
        "github.com/gorilla/mux"
        "net/http"
)

func NewRouter() *mux.Router <span class="cov8" title="1">{
        router := mux.NewRouter().StrictSlash(true)
        for _, route := range routes </span><span class="cov8" title="1">{
                var handler http.Handler
                handler = route.HandlerFunc

                router.
                        Methods(route.Method).
                        Path(route.Pattern).
                        Name(route.Name).
                        Handler(handler)
        }</span>
        <span class="cov8" title="1">return router</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
